<!DOCTYPE html>
<html lang="en" dir="ltr">
<script type="text/javascript" language="javascript" src="main.js">
</script>

<head>
  <meta charset="utf-8">
  <title>111</title>
  <link rel="stylesheet" href="stlye.css">
</head>

<body>
  <div class="nav-main">
    <div class="btn-toggle-nav" onClick="abc()"></div>
    <ul>
      <li><a href="#">主页</a></li>
      <li><a href="#">个人经历</a></li>
      <li><a href="#">作品</a></li>
      <li><a href="#">关于我</a></li>
      <li><a href="#">联系我</a></li>
    </ul>
  </div>

  <div class="nav-sidebar">
    <ul>
      <li><span>List</span></li>
      <li><a href="#">HOME</a></li>
      <li><a href="#">CAREER</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li><a href="#">ABOUT ME</a></li>
      <li><a href="#">CONTACT ME</a></li>
    </ul>
  </div>



  <div class="ace-card">
    <div class="ace-card-inner">
      <img class="avatar" src="img/uploads/avatar/avatar-195x195.png" width="195" height="195" alt="">
      <h1>Ola Lowe</h1>
      <p class="text-muted">Florist | Decorator</p>
      <ul class="ace-social">
        <li><a><span class="am-icon-qq">QQ</span></a></li>
        <li><a><span class="am-icon-weixin">微信</span></a></li>
        <li><a><span class="am-icon-weibo">微博</span></a></li>
        <li><a><span class="am-icon-lofter">Lofter</span></a></li>
      </ul>
    </div>


      <div class="aboutme">
        <h2 class="title-lg">About Me</h2>
        <p><b>Helo, I’m Ola Lowe!</b><br> Logo or your Company Name, unless of course you are Microsoft or the Yellow Pages online directorye core of your marketing, the central theme around your products and services. Your brand is not your Logo or your
          Company Name, unless of course you are Microsoft or the Yellow Pages online directory.
        </p>
      </div>
  </div>




</body>
